# CG.Obsidian

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  migrations-create.cmd  toc.html  xrefmap.yml
api/: CG.Obsidian.Managers.IMimeTypeManager.html  CG.Obsidian.Managers.MimeTypeManager.html  CG.Obsidian.Managers.html  CG.Obsidian.Models.FileExtension.html  CG.Obsidian.Models.MimeType.html  CG.Obsidian.Models.html  CG.Obsidian.Repositories.IFileExtensionRepository.html  CG.Obsidian.Repositories.IMimeTypeRepository.html  CG.Obsidian.Repositories.html  CG.Obsidian.ServiceCollectionExtensions.html  CG.Obsidian.SqlServer.DesignTimeObsidianDbContextFactory.html  CG.Obsidian.SqlServer.Migrations.InitialCreate.html  CG.Obsidian.SqlServer.Migrations.html  CG.Obsidian.SqlServer.ObsidianDbContext.html  CG.Obsidian.SqlServer.Repositories.FileExtensionRepository.html  CG.Obsidian.SqlServer.Repositories.MimeTypeRepository.html  CG.Obsidian.SqlServer.Repositories.Options.ObsidianRepositoryOptions.html  CG.Obsidian.SqlServer.Repositories.Options.html  CG.Obsidian.SqlServer.Repositories.html  CG.Obsidian.SqlServer.html  CG.Obsidian.Stores.FileExtensionStore.html  CG.Obsidian.Stores.IFileExtensionStore.html  CG.Obsidian.Stores.IMimeTypeStore.html  CG.Obsidian.Stores.MimeTypeStore.html  CG.Obsidian.Stores.html  CG.Obsidian.Web.Controllers.MimeTypesController.html  CG.Obsidian.Web.Controllers.html  CG.Obsidian.Web.Extensions.ApplicationBuilderExtensions.html  CG.Obsidian.Web.Extensions.ServiceCollectionExtensions.html  CG.Obsidian.Web.Extensions.html  CG.Obsidian.Web.Options.ApiAuthOptions.html  CG.Obsidian.Web.Options.IdentityOptions.html  CG.Obsidian.Web.Options.html  CG.Obsidian.Web.Pages.Account.LoginModel.html  CG.Obsidian.Web.Pages.Account.LogoutModel.html  CG.Obsidian.Web.Pages.Account.html  CG.Obsidian.Web.Pages.ErrorModel.html  CG.Obsidian.Web.Pages.MimeTypes.FileExtensionEditDialog.html  CG.Obsidian.Web.Pages.MimeTypes.Index.html  CG.Obsidian.Web.Pages.MimeTypes.MimeTypeEditDialog.html  (+11 more)
docfx/: index.md  toc.yml
src/: CG.Obsidian.sln
src/Data/CG.Obsidian.SqlServer/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  CG.Obsidian.SqlServer.csproj  DbContextExtensions.cs  DesignTimeObsidianDbContextFactory.cs  ObsidianDbContext.cs  ServiceCollectionExtensions.cs
src/Data/CG.Obsidian.SqlServer/Maps/: AuditedModelMapBase.cs  FileExtensionMap.cs  MimeTypeMap.cs
src/Data/CG.Obsidian.SqlServer/Migrations/: 20210428175834_InitialCreate.Designer.cs  20210428175834_InitialCreate.cs  ObsidianDbContextModelSnapshot.cs
src/Data/CG.Obsidian.SqlServer/Repositories/: FileExtensionRepository.cs  MimeTypeRepository.cs
src/Data/CG.Obsidian.SqlServer/Repositories/Options/: ObsidianRepositoryOptions.cs
src/Web/CG.Obsidian.Web/: App.razor  AssemblyInfo.cs  CG.Obsidian.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/CG.Obsidian.Web/Controllers/: MimeTypesController.cs
src/Web/CG.Obsidian.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/CG.Obsidian.Web/Options/: ApiAuthOptions.cs  IdentityOptions.cs
src/Web/CG.Obsidian.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Web/CG.Obsidian.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Web/CG.Obsidian.Web/Pages/MimeTypes/: FileExtensionEditDialog.razor  FileExtensionEditDialog.razor.cs  Index.razor  Index.razor.cs  MimeTypeEditDialog.razor  MimeTypeEditDialog.razor.cs
src/Web/CG.Obsidian.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/CG.Obsidian.Web/wwwroot/css/: health.css
tests/CG.Obsidian.Tests/: CG.Obsidian.Tests.csproj
tests/CG.Obsidian.Tests/Managers/: MimeTypeManagerFixture.cs
