<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Copyright>Copyright © 2017 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Obsidian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Obsidian</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <Description>Obsidian is a nanoservice, from CodeGator, that manages MIME types and associated file extensions.</Description>
    <UserSecretsId>d264dcc2-09f7-4203-b4bf-9ecb7527226e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Obsidian.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="CG.Blazor.Components" Version="2021.2.2" />
    <PackageReference Include="CG.Blazor.Identity" Version="2021.2.4" />
    <PackageReference Include="CG.Serilog" Version="2021.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CG.Obsidian.SqlServer\CG.Obsidian.SqlServer.csproj" />
    <ProjectReference Include="..\..\Library\CG.Obsidian\CG.Obsidian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
